<!DOCTYPE html>
<html>
<head>
	<title>Guadalupe Jazmin Lazzo</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
</head>
<body>
	<div class="content">
		
		<div class="sheet">
			<h1 class="title">Guadalupe Jazmin Lazzo</h1>
 			<img class="avatar" src="./avatar1.jpg">
 			<h2 class="subtitle">
 				Agustín de Vedia 2090,C.A.B.A, Argentina ,CP 1437</br>
				04/07/1992 (25 años)</br>
				Web: http://guadalupelazzo.me </br>
				Github: https://github.com/guadalazzo </br>
				Teléfono:+541136166890 </br>
				Email: guadalupelazzo@gmail.com
			</h2>
			<h3 class="bio">#Bio</h3>
			<img class="c1" src="./corchete.png">
			<p class="bio-info">
				Soy una desarrolladora frontend, con conocimientos en HTML5, CSS3 Y JavaScript. Siempre moviéndome en búsqueda de novedades tecnológicas, participo activamente de comunidades como freeCodeCamp entre otras meetups, partidaria de aplicar el diseño UX y UI! y de frameworks como Reactjs, recientemente aprendiendo React-native. https://guadalazzo.github.io/
				Actualmente estudiante de segundo año de Ingeniería en Sistemas en la UTN. Empecé en el desarrollo frontend de forma autodidacta, y gracias a plataformas como Codeschool y Freecodecamp.
			</p>
			<img class="c2" src="./corchete.png">
			<h3 class="exp">#experiencia</h3>
			<img class="c3" src="./corchete.png">
			<div class="exp-info">
				<strong>Desarrollador de frontend, Glamit</strong></br>sept. de 2017 – Actualidad
				Desarrollo y Mantenimiento de frontend de tiendas virtuales de marcas como: Carocuore, Mimo, babycottons, Blaqué, Sweet, Sans Doute, Admitone, Ayres, Uma y Complot entre otras.</br>
				
				<hr></br>
				<strong>Desarrollo Web, Freelancer</strong></br>

				Marzo. 2017 – Actualidad
				Realizé el frontend de https://octolive.xyz/ utilizando tecnologías como React, CSS3, ES6 e interactuando con una api desarrollada en Ruby on Rails que interactua directamente con Github.</br>

				<hr></br>
				
				<strong>Asistente de producción, Santaosadia</strong></br>
				sept. de 2015 – sept. de 2017 (2 años y 1 mes)</br>
				Desarrollo de muestras textiles, confección de moldes, control de calidad y tareas varias de producción.</br>
			</div>
			<img class="c4" src="./corchete.png">
		</div>
	</div>
</body>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.c3{
		height: 351px;
    	width: 45px;
    	z-index: 100;
    	margin-top: 1em;
	    z-index: 100;
	    grid-column-start: 3;
	    grid-column-end: 7;
	    grid-row-start: 5;
	}
	.c4{
		height: 351px;
		margin-left: 1em;
    	width: 45px;
    	z-index: 100;
    	margin-top: 1em;
	    z-index: 100;
	    grid-column-start: 6;
	    grid-column-end: 7;
	    grid-row-start: 5;
	    transform: rotate(-180deg);
	}
	.exp{
		margin-top: 1em;
		font-family: 'Quattrocento', serif;
		background: white;
		grid-column-start: 2;
		grid-column-end: 3;
	    grid-row-start: 5;
    	grid-row-end: 7;
    	display: flex;
    	justify-content: center;
    	align-items: center;
	}
	.exp-info{
		margin-right: 3.7em;
		margin-top: 1em;
    	margin-left: 1.1em;
    	border-radius: 38px;
		font-family: 'Slabo 13px', serif;
		grid-column-start: 3;
	    grid-column-end: 8;
	    grid-row-start: 5;
    	grid-row-end: 7;
	    padding: 1.4em;
	    background: rgba(245, 245, 245, 0.43);
	    font-size: 1em;
	    display: grid;
	    grid-template-rows: 2px 96px 1px 9px 3px 103px 1px 11px 3px;
	}
	.c1{
		height: 198px;
	    z-index: 100;
	    grid-column-start: 3;
	    grid-column-end: 7;
	    grid-row-start: 4;

	}
	.c2{
		transform: rotate(-180deg);
	    height: 198px;
	    z-index: 100;
	    margin-left: 0.5em;
	    grid-column-start: 7;
	    grid-column-end: 6;
	    grid-row-start: 4;

	}
	.content{
	    background-color: rosybrown;
		height: 1200px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.sheet{
		font-family: 'Playfair Display', serif;
		-webkit-box-shadow: -1px 2px 78px 16px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 2px 78px 16px rgba(0,0,0,0.75);
		box-shadow: -1px 2px 78px 16px rgba(0,0,0,0.75);
		background: url("./Untitled-1.png") center;
	    background-size: contain; 
		width: 827px;
		height: 1169px;
		display: grid;
		grid-template-rows: 1em 8em 8.2em 12.5em 12em 11em 8em 1em;
    	grid-template-columns: 2em 19% 20% 16% 29% 1em;
    	
	}
	.title{
		color: floralwhite;
		font-family: 'Quattrocento', serif;
	    grid-column-start: 2;
	    grid-column-end: 5;
	    grid-row-start: 2;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    grid-row-end: 2;
	    font-size: 55px;
	}
	.avatar{
		-webkit-box-shadow: -5px 13px 98px 16px rgba(0,0,0,0.75);
		-moz-box-shadow: -5px 13px 98px 16px rgba(0,0,0,0.75);
		box-shadow: -5px 13px 98px 16px rgba(0,0,0,0.75);
		grid-column-start: 5;
    	grid-column-end: 6;
   		border-radius: 50%;
    	grid-row-start: 2;
       	display: block;
       	height: 10em;
    	margin-left: 8em;
	}
	.subtitle{
		font-family: 'Slabo 13px', serif;
		grid-column-start: 2;
    	grid-column-end: 5;
    	grid-row-start: 3;
    	font-size: 1em;
    	grid-row-end: 3;
    	height: fit-content;

	}
	.bio{
		font-family: 'Quattrocento', serif;
		background: white;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 4;
    	grid-row-end: 5;
    	display: flex;
    	justify-content: center;
    	align-items: center;
	}
	.bio-info{   
		margin-right: 4em;
    	margin-left: 1.1em;
    	border-radius: 38px;
		font-family: 'Slabo 13px', serif;
		grid-column-start: 3;
	    grid-column-end: 8;
	    grid-row-start: 4;
	    grid-row-end: 5;
	    padding: 1em;
	    background: rgba(245, 245, 245, 0.43);
	    font-size: 1em;
	    display: flex;
    	justify-content: center;
    	align-items: center;
	}
</style>
</html>